# Twitter Telegraf Plugin Configuration

[[inputs.twitter]]
  ## List of accounts to monitor.
  accounts = [
    783214,
    1967601206
  ]

  ## Twitter API consumer key.
  consumer_key = "${TWITTER_CONSUMER_KEY}"
  ## Twitter API consumer secret.
  consumer_secret = "${TWITTER_CONSUMER_SECRET}"
  ## Twitter API access token.
  access_token = "${TWITTER_ACCESS_TOKEN}"
  ## Twitter API access token secret.
  access_token_secret = "${TWITTER_ACCESS_TOKEN_SECRET}"
